monolog:
    handlers:
        main:
            type: rotating_file
            path: "%kernel.logs_dir%/general-%kernel.environment%.log"
            level: debug
            channels: ["!event"]
        doctrine:
            type: rotating_file
            path: "%kernel.logs_dir%/doctrine-%kernel.environment%.log"
            level: debug
            channels: [doctrine]
#        security:
#            type: rotating_file
#            path: "%kernel.logs_dir%/security-%kernel.environment%.log"
#            level: debug
#            channels: [security]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console"]
