@import '../colors';

.ng-select {
  .ng-select-container {
    box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    color: $black !important;
    font-size: 13px;
    font-weight: 500;
    height: auto !important;
    min-height: 25px !important;
    padding: 2px 5px !important;
    text-transform: uppercase;
    &:focus {
      background-color: $white;
      border-color: $blue;
      outline: none;
      box-shadow: inset 0 1px 2px rgba($blue, 0.075),
        0 0 0 0.2em rgba($blue, 0.3);
    }
    &:hover {
      box-shadow: unset;
    }
    .ng-placeholder {
      text-transform: uppercase;
    }
    .ng-value-container {
      line-height: 16px;
      padding-left: 0px !important;
    }
  }
  &.ng-select-multiple {
    .ng-select-container {
      .ng-value-container {
        padding: 0 !important;
        .ng-value {
          margin-bottom: 0px !important;
        }
        .ng-input {
          padding: 0 0 0px 3px !important;
        }
      }
    }
  }
  &.is-invalid {
    .ng-select-container {
      background: unset;
      border-color: $red !important;
      padding: 0.375rem 0.75rem;
    }
  }
  &.is-required {
    .ng-select-container {
      border-right-color: $red;
      border-right-width: 3px;
    }
  }
  &.is-required.ng-valid {
    .ng-select-container {
      border-right-color: $green !important;
      border-right-width: 3px !important;
    }
  }
  &.is-invalid.is-required {
    .ng-select-container {
      border-right-width: 1px;
    }
  }
  &.ng-select-disabled {
    .ng-select-container {
      background-color: #e4e4e4 !important;
    }
  }
  .ng-dropdown-panel {
    .ng-dropdown-panel-items {
      .ng-option {
        padding: 2px 5px;
        .ng-option-label {
          font-size: 13px;
          font-weight: 500 !important;
          text-transform: uppercase;
        }
      }
    }
  }
}
