$black: #000000;
$gray: #5a5a5a;
$dark-gray: #212529;
$medium-gray: #586464;
$light-gray: #e5e5e3;
$cyano: #00e0d8;
$blue: #005fdc;
$light-blue: #8FB9EF;
$dark-blue: #04335e;
$red: #b8342c;
$orange: #ff6633;
$light-orange: #ff8429;
$aqua: #22ffa1;
$green: #4dcc71;
$light-green: #bfff00;
$dark-green: #008060;
$yellow: #ffea00;
$golden: #ca9f1d;
$pink: #cc0766;
$purple: #790aa3;
$white: #ffffff;
$ice: #f7f7f7;
$purpleMtCorp: #3e0752;
$purpleLightMtCorp: #96218e;
$orangeMtCorp: #FC9F3A;
$orangeDarkMtCorp: #9e5201;
