@import '../colors';

.btn {
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 0.25em;
  font-size: 12px;
  font-weight: 600;
  &:disabled {
    &:hover {
      cursor: no-drop;
    }
  }
  &.btn-success {
    color: $white;
    background-color: #28a745;
    background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
    &:hover {
      background-color: #269f42;
      background-image: linear-gradient(-180deg, #2fcb53, #269f42 90%);
      background-position: -0.5em;
      border-color: rgba(27, 31, 35, 0.5);
    }
    &:active {
      background-color: #279f43;
      background-image: none;
      border-color: rgba(27, 31, 35, 0.5);
      box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
    }
  }
  &.btn-danger {
    color: $white;
    background-color: #cb2431;
    background-image: linear-gradient(-180deg, #de4450, #cb2431 90%);
    border-color: rgba(27, 31, 35, 0.5);
  }
  &.btn-light {
    appearance: none;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    background-position: -1px -1px;
    background-repeat: repeat-x;
    background-size: 110% 110%;
    color: $black;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 20px;
    padding: 4px 10px;
    position: relative;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    &.active {
      background-color: #e6ebf1 !important;
      background-image: linear-gradient(
        -180deg,
        #f0f3f6,
        #babfc5 90%
      ) !important;
      background-position: -0.5em !important;
      border-color: rgba(27, 31, 35, 0.35) !important;
      color: $black !important;
    }
    &:active {
      background-color: #e6ebf1;
      background-image: linear-gradient(-180deg, #f0f3f6, #babfc5 90%);
      background-position: -0.5em;
      border-color: rgba(27, 31, 35, 0.35);
    }
    &:hover {
      background-color: #e6ebf1;
      background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
      background-position: -0.5em;
      border-color: rgba(27, 31, 35, 0.35);
    }
    &:focus {
      box-shadow: unset !important;
    }
    &:disabled {
      opacity: 0.6;
      &:hover {
        box-shadow: unset;
        color: $black;
        cursor: no-drop;
      }
    }
  }
  &:focus {
    box-shadow: none;
    outline: none;
  }
}
