@import '../colors';

.table {
  color: $black !important;
  td,
  th {
    padding: 10px;
  }
  &.custom-border > thead {
    tr {
      th:first-child {
        border-left: 5px solid #495057;
      }
    }
  }
  &.custom-border > tbody > tr > td:first-child {
    border-left-style: solid;
    border-left-width: 5px;
    border-top-color: #dee2e6 !important;
    border-right-color: #dee2e6 !important;
    border-bottom-color: #dee2e6 !important;
  }
  &.table-hover > tbody > tr:hover {
    background-color: $light-blue !important;
    color: $black;
    td {
      background-color: $light-blue !important;
      color: $black;
    }
  }
  &.table-sm {
    font-size: 13px;
    th {
      padding: 8px 6px 4px 6px;
      text-transform: uppercase;
    }
    td {
      padding: 3px 8px 3px 8px;
    }
  }
  &.table-fixed {
    table-layout: fixed;
  }
  .thead-light {
    th {
      color: $black;
    }
  }
}

.table-active,
.table-active > td,
.table-active > th {
  background-color: $light-blue !important;
  color: $black;
}
