doctrine:
<<<<<<< HEAD
  dbal:
    default_connection: default
    connections:
      default:
        driver: pdo_sqlsrv
        host: 'ABRAREFLO\ABRAR'
        port: 1433
        dbname: CRM360
        user: sa
        password: "123"
        charset: utf8mb4

  # orm:
  #     auto_generate_proxy_classes: true
  #     naming_strategy: doctrine.orm.naming_strategy.underscore
  #     auto_mapping: true
  #     mappings:
  #         App:
  #             is_bundle: false
  #             type: annotation
  #             dir: '%kernel.project_dir%/src/Entity'
  #             prefix: 'App\Entity'
  #             alias: App
=======
    dbal:
        default_connection: MONTERREY
        connections:
            MONTERREY:
                # driver: 'pdo_sqlsrv'
                # host: 'localhost'
                # port: 1433
                # dbname: 'CRM360'
                # user: 'sa'
                # password: '123'
                # charset: 'UTF-8'
                driver: "pdo_sqlsrv"
                host: 'localhost'
                port: 1433
                dbname: 'CRM360'
                user: 'sa'
                password: '123'
                charset: "UTF-8"
    # orm:
    #     auto_generate_proxy_classes: true
    #     naming_strategy: doctrine.orm.naming_strategy.underscore
    #     auto_mapping: true
    #     mappings:
    #         App:
    #             is_bundle: false
    #             type: annotation
    #             dir: '%kernel.project_dir%/src/Entity'
    #             prefix: 'App\Entity'
    #             alias: App
>>>>>>> jimmylocal
