@import '../colors';

.bg-green {
  background-color: $green;
}
.bg-red {
  background-color: $red;
}
.bg-blue {
  background-color: $blue;
}
.bg-gray {
  background-color: $gray;
}
.bg-cyano {
  background-color: $cyano;
}
.bg-yellow {
  background-color: $yellow;
}
.bg-black {
  background-color: $black;
}
.bg-orange {
  background-color: $orange;
}
.bg-light-orange {
  background-color: $light-orange;
}
.bg-purple {
  background-color: $purple;
}
.bg-agua {
  background-color: $aqua;
}
.bg-pink {
  background-color: $pink;
}
.bg-dark-green {
  background-color: $dark-green;
}
.bg-light-green {
  background-color: $light-green;
}
