@import '../colors';
@import '../variables';

#application-header {
  background-color: #fafbfc;
  border-bottom: 1px solid $light-gray;
  box-shadow: 0 0.045rem 0.25rem rgba($black, 0.075);
  height: $header-size;
  padding: 7px 0px;
  position: fixed;
  width: calc(100% - 48px);
  z-index: 1020;
  #title {
    display: flex;
    h1 {
      color: $black;
      font-size: 13px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 0px;
      text-transform: uppercase;
    }
  }
  #actions {
    button {
      appearance: none;
      background-color: #eff3f6;
      background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
      background-position: -1px -1px;
      background-repeat: repeat-x;
      background-size: 110% 110%;
      border: 1px solid rgba(27, 31, 35, 0.2);
      border-radius: 0.25em;
      color: $black;
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      height: 30px;
      line-height: 20px;
      padding: 4px 10px;
      position: relative;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      &:hover {
        background-color: #e6ebf1;
        background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
        background-position: -0.5em;
        border-color: rgba(27, 31, 35, 0.35);
        &.active {
          background-color: #eff3f6;
          background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
          background-position: -1px -1px;
          border-color: rgba(27, 31, 35, 0.2);
          cursor: default;
        }
      }
      &.active {
        color: $blue;
      }
      &:disabled {
        opacity: 0.6;
        &:hover {
          box-shadow: unset;
          color: $black;
          cursor: no-drop;
        }
      }
      &:not(:first-child) {
        margin-left: 5px;
      }
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}

#application-body {
  height: calc(100vh - (#{$navbar-size + $header-size}));
  overflow-y: auto;
  margin-top: $header-size;
  padding-top: $gutter;
  padding-bottom: $gutter;
  position: relative;
}
